import React from "react";
import classnames from "classnames";
import { Helmet } from "react-helmet";

import Header from "components/Header";
import Footer from "components/Footer";

import { mainContainerStyles } from "styles/main.css";
import { lightThemeStyles } from "styles/themes/lightTheme.css";

import TextBlock from "./TextBlock";

import { servicesContainerStyles, servicesImageStyles, servicesRowStyles, servicesTitleStyles } from "./style.css";

function ServicesPage() {
  return (
    <div className={classnames(mainContainerStyles, lightThemeStyles)}>
      <Helmet>
        <meta name="theme-color" content="#fff" />
        <title>ГОРПРОЕКТ - Услуги</title>
      </Helmet>
      <Header sticky />
      <div className={servicesContainerStyles}>
        <div className={servicesTitleStyles}>УСЛУГИ</div>
        <div className={servicesRowStyles}>
          <TextBlock
            title="Генеральное проектирование"
            body="ГОРПРОЕКТ выполняет функцию Генерального проектировщика — разрабатывает и сопровождает проектную документацию, а также контролирует выполнение работ на протяжении всего процесса строительства."
          />
          <TextBlock body="ГОРПРОЕКТ несет полную ответственность за проект от начала до сдачи в эксплуатацию." />
        </div>
        <div className={servicesRowStyles}>
          <TextBlock
            title="Оценка потенциала участка"
            body="Оценка технико-экономических показателей строительства, действующих ограничений, рисков и потенциала развития территории, функционального назначения и состава застройки, существующих ограничений – высотных, плотности застройки, а также санитарных, инфраструктурных, инженерных ограничений. Предварительная оценка плотности застройки, транспортных, инженерно-инфраструктурных и других факторов строительства с учетом сложившейся окружающей застройки и градостроительного контекста в целом."
          />
          <img src="/images/services_page/1.jpg" className={servicesImageStyles} />
        </div>
        <div className={servicesRowStyles}>
          <img src="/images/services_page/2.jpg" className={servicesImageStyles} />
          <TextBlock
            title="Разработка мастер-плана"
            body="Мастер-план или градостроительная концепция — важная часть концепции развития территории, прорабатываемая по градостроительным аспектам (функциональное зонирование, схема застройки, транспортная схема, зеленый каркас, анализ инсоляции застройки, эскизные планировочные решения зданий для подтверждения экономических показателей)."
          />
        </div>
        <div className={servicesRowStyles}>
          <TextBlock
            title="Разработка архитектурной концепции"
            body="Начальный этап предпроектной разработки, необходимый для формирования первого представления об архитектурных особенностях объекта, его объемах и стилистике, а также о сложности реализации заданных технико-экономических показателей при последующем проектировании и на этапе строительства. Концептуальное предложение – это основа для разработки проектных решений и выпуска рабочей документации."
          />
        </div>
        <div className={servicesRowStyles}>
          <TextBlock
            title="Проектная документация"
            body="Разработка проектной документации позволяет Заказчику получить необходимые согласования государственных органов и городских сетей, в том числе положительное заключение экспертизы и разрешение на строительство. Проектировщик участвует в защите своих проектных решений в государственной экспертизе и в предваряющих ее консультациях с госорганами. При необходимости разрабатываются и согласовываются специальные технические условия"
          />
          <img src="/images/services_page/6.jpg" className={servicesImageStyles} />
        </div>
        <div className={servicesRowStyles}>
          <img src="/images/services_page/7.jpg" className={servicesImageStyles} />
          <TextBlock
            title="Рабочая документация"
            body="Рабочая документация — самый многодельный этап проектирования, включает все необходимые данные для строительства объекта (чертежи с узлами и деталями, ведомости, спецификации и пр.)."
          />
        </div>
        <div className={servicesRowStyles}>
          <TextBlock
            title="Сопровождение иностранных проектных компаний (адаптация)"
            body="ГОРПРОЕКТ имеет огромный опыт в работе с ведущими зарубежными проектными компаниями и с проектной документацией, выполненной в соответствии с европейскими и американскими стандартами. Мы предлагаем выходящим на российский рынок коллегам из других стран лучшие решения по сопровождению проектирования и адаптации разрабатываемой документации на всех стадиях проекта."
          />
        </div>
        <div className={servicesRowStyles}>
          <TextBlock
            title="Авторский надзор за строительством"
            body="Авторский надзор проводится разработчиком проектной и рабочей документации для обеспечения соответствия выполняемых работ, материалов и оборудования первоначальному оригинальному замыслу, идее и стилистике, заложенных автором в архитектурном проекте объекта."
          />
          <TextBlock
            title="Тендерная документация"
            body="Пакет чертежей, спецификаций и ведомостей необходимых материалов и оборудования, для сметы объемов работ и планируемых закупок. На основании данной документации проводятся тендеры для выбора генподрядчика, а также поставщиков материалов и оборудования."
          />
        </div>
        <div className={servicesRowStyles}>
          <TextBlock
            title="BIM проектирование"
            body="ГОРПРОЕКТ применяет технологии BIM в своей повседневной работе при решении самых разнообразных и сложных задач: от разработки моделей расчета несущих конструкций до проектирования инженерных систем. Моделирование несущих конструкций осуществляется в Autodesk Revit Structure, который составляет основу для формирования чертежей для стадий «Проектная документация» и «Рабочая документация». Инженерные системы разрабатываются с использованием Autodesk Revit MEP, что позволяет оптимально их разместить и минимизировать количество проектных коллизий."
          />
          <img src="/images/services_page/8.jpg" className={servicesImageStyles} />
        </div>
      </div>
      <Footer />
    </div>
  );
}

export default React.memo(ServicesPage);
