export interface ProjectInterface {
  id: string;
  title: string;
  shortTitle: string;
  src: string;
  city: string;
  customer: string;
  works: string[];
  status: string;
  stage: string;
  period: string;
  description: string;
}

export const projects: ProjectInterface[] = [
  {
    id: "moscow_city_square",
    title: "Общегородская площадь «Москва-Сити»",
    shortTitle: "ГОРДСКАЯ ПЛОЩАДЬ",
    city: "Москва",
    src: "1",
    customer: "ГУП «Центр-Сити»",
    works: ["АГР", "Проектная документация", "Рабочая документация"],
    status: "Генеральный проектировщик",
    stage: "Реализован",
    period: "2014 — 2019",
    description:
      "Городская площадь на участках 2,3,6 ММДЦ «Москва-Сити» расположена по оси моста «Багратион» перед башней «Эволюция» и концертным залом.",
  },
  {
    id: "ice_arena",
    title: "Многофункциональная ледовая арена «УГМК»",
    shortTitle: "ЛЕДОВАЯ АРЕНА",
    city: "Екатеринбург",
    src: "2",
    customer: "УГМК",
    works: [
      "Проектная документация",
      "Рабочая документация",
      "АГК разработана с участием HPP",
      "Architekten (Германия)",
    ],
    status: "Генеральный проектировщик",
    stage: "На стадии строительства",
    period: "2018 — н.в.",
    description:
      "Ледовая арена эллипсоидной формы займет территорию в 5 гектаров. Вместимость арены составляет 12 000 зрителей в режиме спортивных мероприятий и 15 000 зрителей в режиме концерта.",
  },
  {
    id: "lakhta_center",
    title: "Лахта Центр",
    shortTitle: "ЛАХТА ЦЕНТР",
    city: "Санкт-Петербург",
    src: "3",
    customer: "АО «Газпромнефть Восточно-Европейские проекты» (ранее — АО «МФК Лахта Центр»)",
    works: ["Архитектурная концепция", "совместно с RMJM", "Проектная документация", "Рабочая документация"],
    status: "Генеральный проектировщик",
    stage: "Реализован",
    period: "2011 — 2018",
    description:
      "Общественно-деловой комплекс, расположенный в Лахте (исторической части Приморского района Санкт-Петербурга), ключевым объектом которого будет штаб-квартира ПАО «Газпром».",
  },
];
