export interface VacancyInterface {
  title: string;
  city: string;
  requirements: string[];
  conditions: string[];
  responsibilities: string[];
}

export const vacancies: VacancyInterface[] = [
  {
    title: "Ведущий архитектор / Архитектор 1 категории",
    city: "ВЛАДИМИР",
    requirements: [
      "Образование высшее профильное (архитектура). ОБЯЗАТЕЛЬНО.",
      "Высокий уровень владения Revit. ОБЯЗАТЕЛЬНО",
      "Опыт разработки рабочей документации для крупных коммерческих проектов",
      "Опыт разработки проектной документации и прохождения экспертизы",
      "Знание современных строительных и отделочных материалов, дверных блоков, ворот и пр.",
      "Знание названий основных ГОСТ, СП и ФЗ, владение источниками информации и быстрым поиском необходимых нормативов",
    ],
    conditions: [
      "Работа в одной из крупнейших российских проектных компаний",
      "Начало рабочего дня гибкое (с 8 до 10 утра, по договоренности)",
      "Оформление по ТК РФ",
      "Возможность карьерного и финансового роста",
      "Курсы повышения квалификации, обучение и пр.",
    ],
    responsibilities: [
      "Разработка проектной и рабочей документации разделов АР, АС, ТХ, АИ",
      "Подбор строительных и отделочных материалов",
      "Подготовка заданий для смежных отделов",
      "Ведение внутренней электронной переписки",
      "Участие во внутренних совещаниях",
      "Выезд на строительную площадку (по необходимости)",
    ],
  },
  {
    title: "Ведущий архитектор / BIM-координатор",
    city: "МОСКВА",
    requirements: [
      "Образование высшее профильное (архитектура).",
      "Высокий уровень владения Revit",
      "Опыт BIM-координации на крупных объектах (желательно общественные здания) не менее 2-х лет",
    ],
    conditions: [
      "Работа в одной из крупнейших российских проектных компаний;",
      "График работы: с понедельника по пятницу;",
      "Начало рабочего дня гибкое (с 8 до 10 утра, по договоренности);",
      "Один из лучших офисов Москвы, 1 мин. от метро Курская;",
      "Оформление согласно ТК РФ",
    ],
    responsibilities: [
      "Создание шаблона Revit",
      "Создание семейств Revit",
      "Разработка методологии проектирования BIM модели",
      "Выпуск РД из модели",
      "Составление плана выполнения BIM-проекта",
      "Проверка модели на соответствие плану выполнения",
    ],
  },
  {
    title: "Инженер-конструктор 1-2 категории",
    city: "МОСКВА",
    requirements: [
      "Образование: высшее ПГС (обязательно);",
      "Опыт работы по специальности не менее 1 года;",
      "Опыт разработки проектной или рабочей документации по разделу «Конструктивные решения»;",
      "Владение Revit, AutoCad;",
      "Знакомство с программными комплексами ЛИРА-САПР / SCAD приветствуется;",
      "Коммуникабельность, желание расти в профессии.",
    ],
    conditions: [
      "Специализация компании на уникальных зданиях и сооружениях;",
      "Место работы — один из лучших бизнес-центров в Москве;",
      "Начало рабочего дня гибкое (с 8 до 10 утра, по договоренности);",
      "Уровень заработной платы обсуждается по результатам собеседования;",
      "Оформление по ТК РФ;",
      "Возможность карьерного и финансового роста;",
      "Курсы повышения квалификации, обучение и пр.",
    ],
    responsibilities: [
      "Разработка проектной и рабочей документации по разделу «Конструктивные решения» разделов КЖ и КМ;",
      "Выполнение конструктивных расчетов как с помощью программных комплексов, так и вручную;",
      "Координация работ со смежными специалистами (архитекторы, инженеры);",
      "Обоснование и оптимизация принимаемых инженерно-технических решений;",
      "Соблюдение утвержденных сроков выпуска документации;",
      "Ведение авторского надзора (при необходимости).",
    ],
  },
];
